Section "InputClass"
	Identifier "touchpad"
	Driver "libinput"
	MatchIsTouchpad "on"
	Option "Tapping" "on"
	Option "NaturalScrolling" "false"
	Option "ScrollMethod" "two-finger"
	Option "ClickMethod" "clickfinger"
EndSection
