set -g default-terminal "screen-256color"
set -g status-bg "#171717"
set -g status-fg white
set-window-option -g window-status-current-style bg=#808080,fg=#000000

set -g prefix C-b
set -g mouse on

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -n C-S-Left swap-window -t -1\; select-window -t -1
bind -n C-S-Right swap-window -t +1\; select-window -t +1
bind -n C-h select-window -t -1
bind -n C-l select-window -t +1

