general {
	colors = true
	color_good = "#BBBBBB"
	color_bad = "#CC1616"
	color_degraded = "#55858E"
	interval = 2
}

order += "battery 0"
order += "volume master"
order += "tztime local"

volume master {
	device = "default"
	mixer = "Master"
	mixer_idx = 0
  format = " VOL: %volume  " 
}

tztime local {
format = "%d-%m-%y %H:%M:%S"
}

battery 0 {
	format = "%status %percentage %remaining %emptytime"
	format_down = "No battery"
	status_chr = "⚡ CHR"
	status_bat = "🔋 BAT"
	status_unk = "? UNK"
	status_full = "☻ FULL"
	path = "/sys/class/power_supply/BAT%d/uevent"
	low_threshold = 10
}

wireless wlan0 {
	format_up = "W: %ip"
	format_down = "W: down"
}

ethernet enp1s0 {
	format_up = "W: %ip"
	format_down = "W: down"
}
